{
  "name": "akashic-wasm",
  "version": "1.0.0",
  "author": "elm",
  "license": "MIT",
  "scripts": {
    "dev-serve": "cargo run --example state --target wasm32-unknown-unknown --release",
    "sandbox": "akashic-sandbox akashic",
    "serve": "akashic serve akashic --target-service nicolive"
  },
  "dependencies": {
    "@types/node": "^20.5.7",
    "child_process": "^1.0.2"
  }
}
